{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDbContext": "User ID=admin;Password=sanlab123;Host=localhost;Port=5556;Database=data-access-layer-db;CommandTimeout=300;Timeout=50;",
    "SqlServerDbContext": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  }
}
